* {
  margin: 0px;
  overflow: show;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: sans-serif;
}
.nav {
  background-color: rgb(28, 165, 154);
  color: rgb(0, 0, 0);
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-content: center;
}
.nav img {
  width: 40px;
}
.dropdowns {
  background-color:  rgb(28, 165, 154);
  color: rgb(255, 255, 255);
  height: 160px;
  width: 100%;
  display: flex;
  align-items:center;
  justify-content:center;
  margin-bottom: 18px;
  border-bottom: solid 2px black;
}
.dropdowns label,input {
  display: flex;
}
.dropdowns img {
  width: 30px;
}
.nav-links {
  display:flex;
  align-items: center;
  color: #000000;
  justify-content: center;
}
.nav a {
  color: #000000;
}
.nav-title {
  margin-left: 60px;
  color: #ffffff;
  justify-content: center;
}
.btn {
  background-color: #ffffff;
  color:#7525aa;
  padding: 8px 20px;
  text-align: center;
  font-weight: bold;
  display: flex;
  font-size: 16px;
  border: solid 1px #7525aa;
  box-shadow: 5px 4px #000000;
}
.btn0 {
  background-color: #7525aa;
  border: 10px;
  color: rgb(228, 228, 228);
  padding-top: 6px;
  text-align:center;
  justify-content:space-around;
  text-decoration: none;
  display: flex;
  font-size: 14px;
  box-shadow: 5px 4px #000000;
  height: 30px;
  width: 190px;
}
.page {
  display: flex;
  justify-content: center;
}
.likes button{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 200px;
  color: #ffffff;
  background-color: rgb(120, 223, 223);
  font-weight: 400;
  box-shadow: 5px 2px #000000;
}
.likes span{
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-bottom: 6px;
}
.box1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: lightgray;
  width: 1100px;
  height: 150px;
  margin: auto;
  border-radius: 25px;
  margin-bottom: 14px;
}
.box1 img {
  width: 120px;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  margin-left: 26px;
}
#btn2Count {
  margin-left: 15px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  background: none;
  font-size: 20px;
  font-weight: 300;
  pointer-events: none;
  cursor: pointer;
}
.box2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: lightgray;
  width: 1100px;
  height: 150px;
  margin: auto;
  border-radius: 25px;
  margin-bottom: 14px;
}
.box2 img {
  width: 120px;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
}
#btn3Count {
  margin-left: 15px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  background: none;
  font-size: 20px;
  font-weight: 300;
  pointer-events: none;
}
.box3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: lightgray;
  width: 1100px;
  height: 150px;
  margin: auto;
  border-radius: 25px;
  margin-bottom: 14px;
}
.box3 img {
  width: 120px;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
}
#btn4Count {
  margin-left: 15px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  background: none;
  font-size: 20px;
  font-weight: 300;
  pointer-events: none;
}