<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button-Clicker</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <Div class="nav">
    <h1>Dojonary</h1>
        <input type="text" name="Search-bar" placeholder="Search">
        <button class="btn login" onclick="login(this)">Login</button>
    </Div>
    <div class="Box1">
        <div class="Vocab">
        <h2>ninja</h2>
            <p class="dif">noun</p>
            <p class="dif2">Plural:
                <span>ninjas</span>
            </p>
            <button class="like-btn" onclick="message()">13 likes</button>
        </div>
        <p class="def">A practitioner skilled in the
            <a href="#"> Japanese </a>
            art of 
            <a href="#"> ninjutsu</a></p>
    </div>
    <div class="Post">
        <h2>Dojonary is defined by YOU</h2>
        <button class="def-btn" onclick="hide(this)">Add Definition</button>
    </div>
    <div class="Box2">
        <div class="Vocab">
        <h2>ninja</h2>
            <p class="dif">noun</p>
            <p class="dif2">Plural:
                <span>ninjas</span>
            </p>
            <button class="like-btn" onclick="message()">37 likes</button>
        </div>
        <p class="def">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
    </div>
</body>