* {
    margin: 0px;
    overflow: show;
}
body {
    font-family: sans-serif;
    margin: 2px 30px;
}
.nav {
    width: 100%;
    background-color: lightgray;
    color:dimgrey;
    display: flex;
    align-content: center;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 80px;
}
h1 {
    font-size: 45px;
    margin-top: 10px;
    padding-left: 30px;
}
.nav input {
    background-color: aliceblue;
    color: lightgray;
    border: solid 2px black;
    padding-left: 20px;
    padding-right: 20px;
    width: 400px;
    height: 30px;
    margin-top: 20px;
}
.nav button {
    color: white;
    background-color: blue;
    box-shadow: 5px 4px #000000;
    border: solid 2px black;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    margin-right: 30px;
    cursor: pointer;
}
a  {
    padding: 0px 6px;
}
.Box1 {
    float: left;
    width: 60%;
    border: solid 2px black;
    background-color: white;
    margin-bottom: 10px;
    height: 200px;
    padding-left: 20px;
    display: flex;
    justify-items: center;
}
.Box1 h2 {
    font-size: 40px;
    color:dimgrey;
}
.Box1 span {
    font-style: italic;
}
.Box1 button {
    background-color: burlywood;
    color: #000000;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 4px #000000;
    width: fit-content;
    border: solid 2px black;
    cursor: pointer;
    width: 100px;
    margin-top: 30px;
}
.Box1 p.dif {
    font-size: 28px;
    color:grey;
    font-weight: bold;
}
.Box1 p.dif2 {
    font-size: 20px;
    font-style: normal;
}
p.def {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 100px;
}
.Post {
    border: solid 2px black;
    background-color: white;
    float: right;
    width: 37%;
    font-size: 20px;
    height: 160px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-weight: lighter;
}
.Post button {
    background-color: rgb(139, 175, 76);
    color: black;
    border: solid 2px black;
    box-shadow: 5px 4px #000000;
    justify-content: center;
    align-items: center;
    width: fit-content;
    font-size: 12px;
    cursor: pointer;
    width:fit-content;
    font-size: 28px;
    padding: 6px 30px;
}
.Box2 {
    float: left;
    width: 60%;
    border: solid 2px black;
    background-color: white;
    height: 200px;
    padding-left: 20px;
    display: flex;
}
.Box2 h2 {
    font-size: 40px;
    color:dimgrey;
}
.Box2 p.dif {
    font-size: 28px;
    color:grey;
    font-weight: bold;
}
.Box2 p.dif2 {
    font-size: 20px;
    font-style: normal;
}
.Box2 span {
    font-style: italic;
}
.Box2 button {
    background-color: burlywood;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 4px #000000;
    width: fit-content;
    border: solid 2px black;
    cursor: pointer;
    width: 100px;
    margin-top: 30px;
}