<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Like-Button</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
<body>
    <div class="page">
        <div class="nav">
            <h1>Network</h1>
        </div>
            <header>Your Feed</header>
        <div class="main">
            <div class="prof">
                <img src="imgs\download.png" alt="profile pic">
            <br>
                <p><a href="#">Add an Avatar</a></p>
                <h2>John Doe</h2>
            </div>
            <div class="feed">
                <div class="post">
                    <div class="top">
                        <h2>Niel M</h2>
                        <div class="likes">
                            <span id="post-0">9 like(s)</span>
                            <button class="like-btn" onclick="like(0)">Like</button>
                        </div>
                    </div>
                    <div class="para">
                        <p>I just set up this new discord bot, let me know what you all think.<a href="#">link</a></p>
                    </div>
                </div>
                <div class="post">
                    <div class="top">
                        <h2>Nichole K</h2>
                        <div class="likes">
                            <span id="post-1">12 like(s)</span>
                            <button class="like-btn" onclick="like(1)">Like</button>
                        </div>
                    </div>
                    <div class="para">
                        <p>Just finished my<a href="#">next comic,</a>check it out.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="top">
                        <h2>Jim R</h2>
                        <div class="likes">
                            <span id="post-2">9 likes(s)</span>
                            <button class="like-btn" onclick="like(2)">Like</button>
                        </div>
                    </div>
                    <div class="para">
                        <p>I can't stop listening to the<a href="#">new album.</a>Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>