* {
    overflow: show;
    margin: 0px;
    padding: 0px;
}
.nav {
    background-color: black;
    color: white;
    width:max-content;
    height: 70px;
    margin-left: 80px;
    margin-bottom: 14px;
    display: flex;
    justify-content:space-around;
    justify-content: left;
    align-items: center;
    border: solid 2px black;
    padding-right: 1615px;
}
h1 {
    padding-left: 20px;
}
header {
    font-size: 36px;
    text-align: center;
    padding-top: 12px;
    margin-right: 80px;
    margin-left: 80px;
}
.main {
    display: flex;
    margin-right: 80px;
    margin-left: 80px;
}
img {
    width: 120px;
    margin-bottom: 20px;
}
.post {
    border: solid 2px black;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    height: 120px;
    font-size: 24px;
}
.prof {
    flex: 1;
    height: 300px;
    width: 300px;
    border: solid 2px black;
    margin: 20px;
    margin-left: 0px;
    padding: 20px;
    background-color: white;
    text-align: center;
}
.post {
    border: solid 2px black;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    height: 120px;
    font-size: 24px;
    width: 1400px;
}
.prof p {
    margin-bottom: 20px;
    font-size: 24px;
}
.prof h2 {
    font-size: 30px;
}
.feed {
    flex: 2;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
}
.like-btn {
    cursor: pointer;
    background-color: khaki;
    color: black;
    border: solid 2 black;
    box-shadow: 5px 4px black;
    font-size: 18px;
    padding: 4px 10px;
    margin-left: 20px;
}
.post- {
    border: none;
    outline: none;
    text-align: center;
    background: none;
    font-size: 20px;
    font-size: 18px;
    color: black;
    background-color: white;
}
.para{
    margin-top: 22px;
}
.para a {
    padding: 4px;
}
