<!DOCTYPE html>
<html lang="en">
<script src="script.js"></script>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YBE</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="nav">
        <img src="imgs/heart-light.png" alt="heart">
        <h1 class="nav-title">Pet Shelter</h1>    
            <ul class="nav-links">
                <li><a href="#">Find a pet</a></li>
                <li><a href="#">About</a></li>
                <li><button class="btn" onclick="hide(this)">Donate</button></li>
            </ul>
        </div>
        </div>
    <div class="dropdowns">
        <label for="snack">I'm looking for a...</label>
            <img src="imgs/paw-light.png" alt="paw">
        <select onchange="checkAlert(event)" name="Any Pet">
            <option>Any Pet</option>
            <option>Cat</option>
            <option>Dog</option>
        </select>
        <br>
        <label for="city-zip">in or near...</label>
        <img src="imgs\pin-light.png" alt="pin">
        <input type="text" name="city-zip" placeholder="City or Zip Code...">
        </br>
        <br>
        <button class="btn0">Find your new best friend</button>
    </div>
    <div class="box1">
        <div>
            <img src="imgs/pepper.jpg" alt="Cat Pic">
        </div>
        <div id="center-title">
            <div>
                <h2>Pepper</h2>
            </div>
            <div>
                <p>Pepper is a slightly shy grey tabby, but she really loves showingher human affection.</p>
            </div>
        </div>
        <div class="likes">
            <span id="post-0">0 Petter(s)</span>
            <button class="like-btn" onclick="like(0)">Pet Pepper</button>
        </div>
    </div>
    <div class="box2">
        <div>
            <img src="imgs/bruce.jpg" alt="brown dog Pic">
        </div>
        <div id="center-title">
            <div>
                <h2>Bruce</h2>
            </div>
            <div>
                <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
            </div>
        </div>
        <div class="likes">
            <span id="post-1">0 Petter(s)</span>
            <button class="like-btn" onclick="like(1)">Pet Bruce</button>
        </div>
    </div>
    <div class="box3">
        <div>
            <img src="imgs/oscar.jpg" alt="white dog pic">
        </div>
        <div id="center-title">
            <div>
                <h2>Oscar</h2>
            </div>
            <div>
                <p>Oscar is bright, energetic, and friendly. He is looking for a good home.</p>
            </div>
        </div>
        <div class="likes">
            <span id="post-2">0 Petter(s)</span>
            <button class="like-btn" onclick="like(2)">Pet Oscar</button>
        </div>
    </div>
</body>
</html>
